@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap')
  
body
  padding: 50px
  font-family: 'Roboto Condensed', sans-serif

a
  color: rgb(196, 97, 10)

th
  text-align: center
